mrec Package
===================

:mod:`sparse` Module
--------------------

.. automodule:: mrec.sparse
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`popularity` Module
------------------------

.. automodule:: mrec.popularity
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`reranking_recommender` Module
-----------------------------------

.. automodule:: mrec.reranking_recommender
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`base_recommender` Module
------------------------------

.. automodule:: mrec.base_recommender
    :members:
    :undoc-members:
    :show-inheritance:

Subpackages
-----------

.. toctree::

    mrec.evaluation
    mrec.examples
    mrec.item_similarity
    mrec.mf
    mrec.parallel

